ADMIN_FIRSTNAME="admin"
ADMIN_LASTNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin" # Username should be made more secure
ADMIN_PASSWORD="Password 1!" # Password should be made more secure
COOKIE_SECRET="ha7DW93krHGU6X6gaMGQ"
MONGODB_URL="mongodb+srv://astrograph:astrograph@astrograph.aerbgws.mongodb.net/test"